body {
    font-family: 'Source Sans 3', sans-serif;
    margin: 0;
}

/* typography */

h1 {
    color: #141414;
    font-size: 2rem; /* 32px */
    font-weight: 700;
    margin: 0.25em 0;
    line-height: 1.1;
}

h2 {
    font-size: 1.5rem; /* 24px */
    margin: 0.375em 0; /* 9px */
}


h4 {
    font-size: 0.875rem;
}

p {
    color: #505050;
    line-height: 1.25;
    margin: 0;
}


/* LAYOUT */

.container {
    width: 90%;
    margin: 0 auto;
}

/* nav bar */

.logo-heading, nav a {
    cursor: pointer;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 0 0.3em;
}

.logo-img {
    width: 1.6em;
}

.logo-heading {
    color: #0E0E0E;
}

.home-btn {
    margin: 0 1.5em 0 auto;

}

nav a {
    color: #090909;
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration-line: none;
}

/* hero section */

.hero p, .hero h1, .hero a {
    color: #fff;
}

.hero {
    background: rgb(24, 24, 24) url("./images/hero-img.png");
    background-size: cover;
    padding: 5.625em 0 1.5625em;
}

.hero-date {
    color: #000;
    font-size: 0.75rem;
    margin: 0;
}

.hero-p {
    margin-bottom: 0;
}

.hero a:hover, .hero a:active {
    font-weight: 700;
    color: lightgoldenrodyellow;
}

/* main */

main {
    background: #FAFAFA;
}

/* blog post */

.blog-container {
    padding-top: 2em;
}

.blog-post-container {
    margin-bottom: 2.5em;
}

.blog-post-img {
    display: block;
    width: 100%;
    max-height: 240px;
    object-fit: cover;
    border-radius: 3px;
}

.blog-date {
    font-size: 0.875rem;
    margin: 1em 0 0 0;
}


/* footer */

footer{
    background: #202020;
    text-align: center;
    padding: 2.5em 0;
}

footer h3, footer p {
    font-size: 0.75rem;
}

footer h3 {
    color: #ECECEC;
    margin: 0;
}

footer p {
    color: #D7D7D7;
    line-height: 1.25;
}


@media (min-width: 481px) {

    /* typography */

    h1{
        font-size: 2.5rem;
    }

    h4 {
        font-size: 1.375rem;
    }

    /* LAYOUT */

    .container {
        width: 80%;
        max-width: 1000px;
    }

    /* nav bar */

    .logo-img {
        width: 1.8em;
    }

    nav a {
        font-size: 1rem;
    }

    /* hero */

    .hero {
        padding: 18.75em 0 3.75em;
    }

    .hero-date {
        font-size: 1rem;
    }

    .blog-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2.875em 1.625em;
        padding: 3.25em 0;
    }

    .blog-post-container {
        margin: 0;
    }

    @media (min-width: 1024px){
        .hero-content {
            width: 70%;
        }
    }

}


